#GET AND POST LOGIN SIGNUP
const http=require('http')
const url=require('url')
const fs=require('fs')
const port=3000;
const user=[];
const querystring=require('querystring')
const server=http.createServer((req,res)=>{
const path=url.parse(req.url).pathname;
const method=req.method;
if(method==='GET'&& path==='/login'){
    fs.readFile('./login.html',(err,data)=>{
        if(err){
            res.statusCode=500;
            res.end('Error loding data');
        }
        else{
            res.statusCode=200;
            res.setHeader('Content-Type', 'text/html');
            res.end(data);
        }
    });
}
else if(method==='POST'&& path==='/login'){
    let body='';
    req.on('data',chunk=>{
        body+=chunk.toString();
    });
    req.on('end',()=>{
        const formdata=querystring.parse(body);
        const username= formdata.username;
        const password= formdata.password;
        const existingUser = user.find(u => u.username === username && u.password === password);
        res.statusCode = 200;
        res.setHeader('Content-Type', 'text/html');
        if (existingUser) {
            res.end(`<h1>Welcome, ${username}!</h1>`);
        } else {
            res.end(`<h1>Invalid credentials</h1><a href="/login">Try again</a>`);
        }
    })
}
else if(method==='GET'&&path==='/signup'){
    fs.readFile('./signup.html',(err,data)=>{
        if(err){
            res.statusCode = 500;
            res.end('Error loading signup page');
        }
        else{
            res.statusCode = 200;
            res.setHeader('Content-Type', 'text/html');
            res.end(data);
        }
    })
}
else if(method=='POST'&&path==='/signup'){
    let body='';
    req.on('data',chunk=>{
        body+=chunk 
    })
    req.on('end',()=>{
        const formdata=querystring.parse(body);
        const username=formdata.username;
        const password=formdata.password;
        user.push({username ,password});
        res.end('welcome')
    })
}

else{
    res.statusCode=404;
    res.end('Page not found');
}
})
server.listen(port,()=>{
    console.log('server is running');
})

#EXPRESS server
const express = require('express')
const fs =  require('fs')
const app =express()
app.listen(3000,()=>{
    console.log("Server is running ")
})
app.get('/about',(req ,res)=>{
    res.sendFile(__dirname+'/about.html')
})
app.get('/',(req ,res)=>{
    fs.readFile('./index.html','utf-8',(err,data)=>{
        if(err){
            res.sendStatus(500).send("Server error")
        }
        else{
            res.send(data)
        }
    })
})

#calculater
const http = require("http");
const fs = require("fs");
const url = require("url");
const querystring = require("querystring");
const server = http.createServer((req, res) => {
  if (req.method === "GET" && req.url === "/calculator") {
    fs.readFile("./cal.html", "utf-8", (err, data) => {
      if (err) {
        res.writeHead(500, { "Content-Type": "text/plain" });
        res.end("Internal Server Error");
        return;
      }
      res.writeHead(200, { "Content-Type": "text/html" });
      res.end(data);
    });
  } 
  
  else if (req.method == "POST" && req.url.startsWith("/calculate")) {
    let body = "";
    req.on("data", (chunk) => {
      body += chunk.toString();
    });
    req.on("end", () => {
      console.log(body);
      const { num1, num2, operation } = querystring.parse(body);
      const result = calculate(+num1, +num2, operation);
      res.writeHead(200, { "Content-Type": "application/json" });
      res.end(JSON.stringify({ result }));
    });
  } else {
    res.writeHead(404, { "Content-Type": "text/plain" });
    res.end("Not Found");
  }
});
server.listen(3000, () => {
  console.log("Server is running on http://localhost:3000");
});
function calculate(num1, num2, operation) {
  switch (operation) {
    case "add":
      return num1 + num2;
    case "subtract":
      return num1 - num2;
    case "multiply":
      return num1 * num2;
    case "divide":
      return num2 !== 0 ? num1 / num2 : "Division by zero error";
    default:
      return "Invalid operation";
  }
}

#fs
const fs = require('fs');
fs.readFile('file.txt', 'utf8', (err, data) => {
    if (err) {
        console.error(err);
    } else {
        console.log(data);
    }
});
try{
    const data = fs.readFileSync('file.txt', 'utf8');
    console.log(data);
} catch (err) {
    console.error(err);
}
fs.writeFile('new.txt', 'Hello, world!', (err) => {
    if (err) {
        console.error(err);
    } else {
        console.log('File written successfully');
    }
});
try{
    fs.writeFileSync('new.txt', 'Hello, world! Sync');
    console.log('File written successfully');
} catch (err) {
    console.error(err);
}
fs.appendFile('new.txt', ' Hello, world! Append', (err) => {
    if (err) {
        console.error(err);
    } else {
        console.log('File appended successfully');
    }
});
try{
    fs.appendFileSync('new.txt', ' Hello, world! Append Sync');
    console.log('File appended successfully');
} catch (err) {
    console.error(err);
}
fs.unlink('new.txt', (err) => {
    if (err) {
        console.error(err);
    } else {
        console.log('File deleted successfully');
    }
});
try{
    fs.unlinkSync('new.txt');
    console.log('File deleted successfully');
} catch (err) {
    console.error(err);
}

#array method 
map
const numbers = [1, 2, 3, 4, 5];
// Multiply every number by 2
const doubled = numbers.map(num => num * 2);
console.log(doubled); 

filter
const numbers = [10, 15, 20, 25, 30];
// Keep numbers greater than 20
const greaterThan20 = numbers.filter(num => num > 20);
console.log(greaterThan20);

find
const users = [
  { id: 1, name: 'Alice' },
  { id: 2, name: 'Bob' },
  { id: 3, name: 'Charlie' }
];
const user = users.find(u => u.id === 2);
console.log(user);

for each
const fruits = ['apple', 'banana', 'cherry'];
fruits.forEach(fruit => {
  console.log('I like', fruit);
});

#Node.js Backend Development – REST API using Express & MongoDB (Native Driver)
const express = require("express");
const { MongoClient, ObjectId } = require("mongodb");
const app = express();
const PORT = 3000;
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
const MONGO_URL = "mongodb://127.0.0.1:27017";
const DB_NAME = "pureMongoDB";
const COLLECTION = "users";
let db, users;
MongoClient.connect(MONGO_URL)
  .then(client => {
    db = client.db(DB_NAME);
    users = db.collection(COLLECTION);
    console.log("MongoDB connected (native driver)");
  })
  .catch(err => console.error(err));
app.post("/users", async (req, res) => {
  const result = await users.insertOne(req.body);
  res.status(201).json(result);
});
app.get("/users", async (req, res) => {
  const data = await users.find().toArray();
  res.json(data);
});
app.get("/users/:id", async (req, res) => {
  const user = await users.findOne({
    _id: new ObjectId(req.params.id)
  });
  if (!user) return res.status(404).json({ error: "Not found" });
  res.json(user);
});
app.put("/users/:id", async (req, res) => {
  const result = await users.updateOne(
    { _id: new ObjectId(req.params.id) },
    { $set: req.body }
  );
  if (result.matchedCount === 0)
    return res.status(404).json({ error: "Not found" });
  res.json({ message: "Updated" });
});
app.delete("/users/:id", async (req, res) => {
  const result = await users.deleteOne({
    _id: new ObjectId(req.params.id)
  });
  if (result.deletedCount === 0)
    return res.status(404).json({ error: "Not found" });
  res.json({ message: "Deleted" });
});
app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});

# SESSION MONGOOES
const express = require("express");
const session = require("express-session");
const mongoose = require("mongoose");
const app = express();
const PORT = 3000;
app.set("view engine", "ejs");
app.set("views", path.join(__dirname, "views"));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(
  session({
    secret: "mySecretKey",
    resave: false,
    saveUninitialized: false,
  })
);
mongoose.connect("mongodb://127.0.0.1:27017/sessionDemo")
  .then(() => console.log("MongoDB connected"))
  .catch(err => console.error(err));
const userSchema = new mongoose.Schema({
  username: String,
  password: String
});
const User = mongoose.model("User", userSchema);
app.post("/register", async (req, res) => {
  const { username, password } = req.body;
  const user = new User({ username, password });
  await user.save();
  res.json({ message: "User registered" });
});
app.post("/login", async (req, res) => {
  const { username, password } = req.body;
  const user = await User.findOne({ username, password });
  if (!user)
    return res.status(401).json({ error: "Invalid credentials" });
  req.session.userId = user._id;
  res.json({ message: "Login successful" });
});
app.get("/dashboard", (req, res) => {
  if (!req.session.userId)
    return res.status(401).json({ error: "Unauthorized" });
  res.json({ message: "Welcome to dashboard" });
});
app.post("/logout", (req, res) => {
  req.session.destroy(err => {
    if (err) return res.status(500).json({ error: "Logout failed" });
    res.json({ message: "Logged out" });
  });
});
app.get("/users", async (req, res) => {
  const users = await User.find();
  res.json(users);
});
app.get("/users/:id", async (req, res) => {
  const user = await User.findById(req.params.id);
  if (!user)
    return res.status(404).json({ error: "User not found" });
  res.json(user);
});
app.put("/users/:id", async (req, res) => {
  const updatedUser = await User.findByIdAndUpdate(
    req.params.id,
    req.body,
    { new: true }
  );
  if (!updatedUser)
    return res.status(404).json({ error: "User not found" });
  res.json(updatedUser);
});
app.delete("/users/:id", async (req, res) => {
  const deletedUser = await User.findByIdAndDelete(req.params.id);
  if (!deletedUser)
    return res.status(404).json({ error: "User not found" });
  res.json({ message: "User deleted" });
});
app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});

#MULTER
const express = require("express");
const multer = require("multer");
const path = require("path");
const fs = require("fs");
const app = express();
const PORT = 3000;
const UPLOAD_DIR = path.join(__dirname, "uploads");
const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    cb(null, UPLOAD_DIR);
  },
  filename: (req, file, cb) => {
    const uniqueName = Date.now();
    cb(null, uniqueName + path.extname(file.originalname));
  }
});
const fileFilter = (req, file, cb) => {
  const type = file.mimetype;
  console.log(type);
  const ext = type.split('/')[1];
  if(ext === 'jpeg' || ext === 'png' || ext === 'jpg') cb(null, true);
  else cb(new Error('Only jpeg, png, jpg files are allowed'), false);
}
const upload = multer({
  storage,
  limits: { fileSize: 5 * 1024 * 1024 } 
});
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.post("/upload-single", upload.single("file"), (req, res) => {
  if (!req.file) {
    return res.status(400).json({ error: "No file uploaded" });
  }
  res.status(200).json({
    message: "Single file uploaded successfully",
    file: req.file
  });
});
// ---------- MULTIPLE FILE UPLOAD ----------
app.post("/upload-multiple", upload.array("files", 5), (req, res) => {
  if (!req.files || req.files.length === 0) {
    return res.status(400).json({ error: "No files uploaded" });
  }
  res.status(200).json({
    message: "Multiple files uploaded successfully",
    files: req.files
  });
});
app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});

#JWT
const express = require("express");
const path = require("path");
const jwt = require("jsonwebtoken");
const cookieParser = require("cookie-parser");
const app = express();
const PORT = 3000;
const JWT_SECRET = "myJwtSecretKey";
app.set("view engine", "ejs");
app.set("views", path.join(__dirname, "views"));
app.use(express.urlencoded({ extended: true }));
app.use(express.json());
app.use(cookieParser());
function authenticateJWT(req, res, next) {
  const token = req.cookies.token;
  if (!token) return res.redirect("/login");
  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    req.user = decoded;
    next();
  } catch (err) {
    res.clearCookie("token");
    res.redirect("/login");
  }
}
app.get("/login", (req, res) => {
  res.render("login");
});
app.post("/login", (req, res) => {
  const { username, password } = req.body;
  if (username !== "admin" || password !== "123") {
    return res.send("Invalid credentials");
  }
  const token = jwt.sign(
    { username },
    JWT_SECRET,
    { expiresIn: "1h" }
  );
  res.cookie("token", token, {
    httpOnly: true,
    maxAge: 60 * 60 * 1000
  });
  res.redirect("/dashboard");
});
app.get("/dashboard", authenticateJWT, (req, res) => {
  res.render("dashboard", { user: req.user.username });
});
app.get("/logout", (req, res) => {
  res.clearCookie("token");
  res.redirect("/login");
});
app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});

#EXPRESSFILES
const express = require("express");
const fs = require("fs");
const path = require("path");
const app = express();
const PORT = 3000;
const DATA_FILE = path.join(__dirname, "data.json");
const PUBLIC_DIR = path.join(__dirname, "public");
app.use(express.json());                 
app.use(express.urlencoded({ extended: true })); 
app.use(express.static(PUBLIC_DIR));     
function readData() {
  return JSON.parse(fs.readFileSync(DATA_FILE));
}
function writeData(data) {
  fs.writeFileSync(DATA_FILE, JSON.stringify(data, null, 2));
}
app.get("/users", (req, res) => {
  const data = readData();
  res.status(200).json(data);
});
app.post("/users", (req, res) => {
  const data = readData();
  const user = { id: Date.now(), ...req.body };
  data.push(user);
  writeData(data);
  res.status(201).json(user);
});
app.put("/users", (req, res) => {
  const { id } = req.query;
  const data = readData();
  const index = data.findIndex(u => u.id == id);
  if (index === -1)
    return res.status(404).json({ error: "User not found" });
  data[index] = { ...data[index], ...req.body };
  writeData(data);
  res.json(data[index]);
});
app.delete("/users", (req, res) => {
  const { id } = req.query;
  const data = readData();
  const filtered = data.filter(u => u.id != id);
  if (filtered.length === data.length)
    return res.status(404).json({ error: "User not found" });
  writeData(filtered);
  res.json({ message: "Deleted" });
});
app.post("/submit", (req, res) => {
  const data = readData();
  const user = {
    id: Date.now(),
    name: req.body.name,
    age: req.body.age
  };
  data.push(user);
  writeData(data);
  res.send("Form submitted");
});
app.post("/create-file", (req, res) => {
  fs.writeFileSync("sample.txt", "Hello Node");
  res.status(201).json({ message: "File created" });
});
app.delete("/delete-file", (req, res) => {
  if (!fs.existsSync("sample.txt"))
    return res.status(404).json({ error: "File not found" });
  fs.unlinkSync("sample.txt");
  res.json({ message: "File deleted" });
});
app.use((err, req, res, next) => {
  res.status(500).json({ error: err.message });
});
app.listen(PORT, () => {
  console.log(`Express server running at http://localhost:${PORT}`);
});
